.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p {
    margin: 1.2rem 0;
}

.left > div{
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
    /* height: 20rem; */
}
    
/* .left > div>span:nth-of-type(1){
    width: 12rem;
    background-color: pink;
} */

.about .right {
    max-width: 700px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .buttom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}